---
- hosts: all
  vars_files:
    - group_vars/vault.yml

  roles:
    - system
#    - python
#    - git
#    - smsc
#    - nginx
#    - redis
#    - postgres
#    - hotfolder
#    - pip
#    - bower
#    - django
#    - uwsgi
