---

# Filenames differs due .gitignore match purpose:
# *secret* will be ignore, but *secure* will not.

- name: Copy secret settings
  template: >
    src=secure_settings.py.j2
    dest={{project_root}}/{{project_name}}/settings/secret_settings.py
  tags: vagrant_skip
