---
#- name: TESTING Remove db
#  file: >
#    path={{project_root}}.dbsqlite3
#    state=absent

- name: django makemigration
  django_manage: >
    command=makemigrations
    app_path={{project_root}}

- name: django migrate
  django_manage: >
    command=migrate
    app_path={{project_root}}