---
- name: Install pip requirements for project
  pip: >
    requirements={{project_root}}/requirements.txt
    extra_args='--quiet'
  sudo: yes

- name: Install django-debug-toolbar
  pip: name=django-debug-toolbar
  when: group_names[0] == "development"
  sudo: yes
