---
- include: install_requirements.yml
- include: install_debug_tools.yml
- include: copy_secret.yml
- include: set_machine_purpose.yml
- include: create_database.yml
- include: install_fixtures.yml
- include: create_superuser.yml
- include: collect_static.yml
