---
- include: database.yml
- include: set_machine_purpose.yml
- include: copy_secret.yml
- include: django_migrate.yml
- include: copy_fixtures.yml
- include: collect_static.yml
- include: create_superuser.yml