---
#- include: test.yml
- include: check_os_support.yml
- include: tty_permission.yml
- include: utf8_console.yml
- include: copy_ssh_config.yml
- include: copy_ssh_keys.yml
- include: tz.yml
- include: set_server_type.yml