---

# few system adjustment

- name: Ensure framebuffer
  lineinfile: >
    dest=/etc/initramfs-tools/initramfs.conf
    line=FRAMEBUFFER=Y
  sudo: yes


- name: Set UTF-8 charmap
  lineinfile: >
    dest=/etc/default/console-setup
    regexp=CHARMAP=
    line=CHARMAP=\"UTF-8\"
  sudo: yes


- name: Run setupcon at boot
  ini_file: >
    dest=/lib/systemd/system/systemd-vconsole-setup.service
    section=Service
    option=ExecStart
    value=/bin/setupcon
  sudo: yes

