servers:
  - name: production
    ip:   "{{ production_ip }}"
    port: "{{ production_port }}"
    user: "{{ production_user }}"
  - name: staging
    ip:   "{{ staging_ip }}"
    port: "{{ staging_port }}"
    user: "{{ staging_user }}"
  - name: backup
    ip:   "{{ backup_ip }}"
    port: "{{ backup_port }}"
    user: "{{ backup_user }}"

