---
#
#
# all data in this file are dumb
#

smsc_login: username
smsc_password: secretpass

secret_key: '84oj#k=2ncmej29ipm1z_)kf(h8)$c3jcn$c&!woq#1w0wlf)8'

# this will use for db backup; not used for now
hosts: ['domen.com']
path: '/path/to/remote/folder/for/backup/store'
user: 'remote_username'
key_filename: "~/.ssh/id_rsa"
port: 22

# for decrypt django fixtures
passphrase: verysecretphrase

# for create django superuser
superusername: admin
superuserpassword: pass
superuseremail: email@gmail.com

# for create postgresql database
db_name: dbname
db_user: dbuser
db_password: dbpassword